dqmdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g3y12x11h8zfjz8_dqmdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dqmdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g3y12x11h8zfjz8_dqmdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dqmdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g3y12x11h8zfjz8_dqmdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dqmdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g3y12x11h8zfjz8_dqmdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dqmdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g3y12x11h8zfjz8_dqmdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



